<!DOCTYPE html>
<html>
   
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style_newe98b.css">
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css1/demo.css" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/style_newe98b.css?v=1.1.25">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="W3HUBS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="footer.css">

    <title>BMW</title>
      
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      
    <style>
        img {
            width: 100%;
        }
        .height {
            height: 10px;
        }
           
        /* Image-container design */
        .image-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
           
        .next {
            right: 0;
        }
           
        /* Next and previous icon design */
        .previous,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 10px;
            margin-top: -25px;
        }
           
        /* caption decorate */
        .captionText {
            color: #000000;
            font-size: 14px;
            position: absolute;
            padding: 12px 12px;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
           
         /* Slider image number */
        .slideNumber {
            background-color: #5574C5;
            color: white;
            border-radius: 25px;
            right: 0;
            opacity: .5;
            margin: 5px;
            width: 30px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            position: absolute;
        }
        .fa {
            font-size: 32px;
        }
           
        .fa:hover {
            transform: rotate(360deg);
            transition: 1s;
            color: white;
        }
           
        .footerdot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
        }
           
        .active,
        .footerdot:hover {
            background-color: black;
        }
    </style>
</head>
   
<body>
    <div class="centr">
 <div class="nav">
  <input type="checkbox">
    <span></span>
    <span></span>
    <div class="menu">
      <li><a href="index.html">home</a></li>
      <li><a href="sela.html">about</a></li>
      <li><a href="img.html">SALE</a></li>
      <li><a href="info.html">blog</a></li>
      <li><a href="contacts.html">contactos</a></li>
    </div>
</div>
</div>
    <center>
        <h1 style="color:green">
            BMW
        </h1>
        <br><br>
    </center>
       
    <!-- Image container of the image slider -->
    <div class="image-container">
        <div class="slide">
            <div class="slideNumber">1</div>
            <img src="b1f8724da2e37c121820b61b71ce815a.jpg">
        </div>
        <div class="slide">
            <div class="slideNumber">2</div>
            <img src="car-lights-bmw-e92-m3-wallpaper-preview.jpg">
        </div>
        <div class="slide">
            <div class="slideNumber">3</div>
            <img src="look-bmw-orange-wallpaper-preview.jpg">
        </div>
   
        <!-- Next and Previous icon to change images -->
        <a class="previous" onclick="moveSlides(-1)">
            <i class="fa fa-chevron-circle-left"></i>
        </a>
        <a class="next" onclick="moveSlides(1)">
            <i class="fa fa-chevron-circle-right"></i>
        </a>
    </div>
    <br>
   
    <div style="text-align:center">
        <span class="footerdot" 
            onclick="activeSlide(1)">
        </span>
        <span class="footerdot"
            onclick="activeSlide(2)">
        </span>
        <span class="footerdot" 
            onclick="activeSlide(3)">
        </span>
    </div>
<div class="text-img">
    <div class="text-img1">
        <div class="text">      
            <section>
                <div class="md-container">
                    <div class="">
                        <div class="Scriptcontent">
                            <center>
                                <div class="typewriter">
                                    <p class="type">BMW 5 Series F10 (20102013)</p>
                                    <p class="type">Выбрать BMW 5 F10 в достойном состоянии - самая настоящая головная боль. </p>
                                    <p class="type">Подумайте сами, о характере износа судить по истертости салона просто невозможно, так как обивка кресел и рулевого колеса истираются неравномерно. </p>
                                    <p class="type">Хотя сам в салон в целом еще долго радует своим качеством, отсутствием "сверчков". Трудно определить возраст и по оптике, ведь паутина из трещин просто детская болезнь BMW 5. В конце концов, подобная паутина способна вылиться в замену блока розжига ценой порядка 5 000. Но и тут особо надеяться не на что.</p>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="img1">
        </div>
    </div>
    <div class="text-img1">
        <div class="img">
        </div>
        <div class="text">      
            <section>
                <div class="md-container">
                    <div class="">
                        <div class="Scriptcontent">
                            <center>
                                <div class="typewriter">
                                    <p class="type">BMW I8 (БМВ АЙ 8)</p>
                                    <p class="type">Первое, оригинальное поколение BMW I8 предстало перед мировой общественностью еще на осеннем международном франкфуртском автосалоне 2013 года, а первый концепт был представлен еще в 2009. </p>
                                    <p class="type">Несмотря на то, что с момента дебюта прошло целых шесть лет, модель до сих пор выглядит довольно необычно и не утратила своего статуса «автомобиля завтрашнего дня». В прочем, производитель решил не полагаться на судьбу и провел обновление, которое вылилось в первый плановый и довольно обширный рестайлинг. </p>
                                    <p class="type">Автомобиль получил абсолютно новый альтернативный тип кузова, который не был представлен ранее, модернизированную силовую установку, более ёмкий аккумулятор, перекроенный интерьер с новыми сиденьями, расширенный список оснащения.</p>
                                    <p class="test">Test</p>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<div class="w3hubs-footer">
      
      <div class="w3hubs-icon">
        <ul>
            <li><a href="#" target="black"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="black"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
      <div class="w3hubs-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="p1"><a href="#">Contact Us</a></li>
        </ul>
      </div>
      

      <div class="w3hubs-nav2">
        <ul>
            
            <li><a href="#" title="To Top"><i class="fa fa-chevron-down"></i></a></li>
            
        </ul>
      </div>
   </div>

   <div class="footer-end">
      <p>Desing By: <a href="https://www.facebook.com/shushan.martirosyan.735/">Shushan Martirosyan</a></p>
   </div>
      
    <script>
        var slideIndex = 1;
        displaySlide(slideIndex);
   
        function moveSlides(n) {
            displaySlide(slideIndex += n);
        }
   
        function activeSlide(n) {
            displaySlide(slideIndex = n);
        }
   
        /* Main function */
        function displaySlide(n) {
            var i;
            var totalslides = 
                document.getElementsByClassName("slide");
              
            var totaldots = 
                document.getElementsByClassName("footerdot");
              
            if (n > totalslides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = totalslides.length;
            }
            for (i = 0; i < totalslides.length; i++) {
                totalslides[i].style.display = "none";
            }
            for (i = 0; i < totaldots.length; i++) {
                totaldots[i].className = 
                totaldots[i].className.replace(" active", "");
            }
            totalslides[slideIndex - 1].style.display = "block";
            totaldots[slideIndex - 1].className += " active";
        }
    </script>
</body>
   
</html>